<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1>Todo List App</h1>
    <div class="todoList">
        <div class="cover-text">
            <div class="cover-inner">
            </div>
        </div>
        <div class="content">
            <form class="add">
                <input type="text" name="add" placeholder="Add item...">
                <div class="input-buttons">
                    <a href="#" class="add-todo">
                        <i class="fa fa-plus" aria-hidden="true"></i>

                    </a>
                </div>
            </form>
            <ul class="todos">
                <li>
                    <input type="checkbox" id="todo_1">
                    <label for="todo_1">
                <span class="check"></span>
                Eggs
              </label>
                    <i class="fa fa-trash" aria-hidden="true"></i>

                </li>
                <li>
                    <input type="checkbox" id="todo_2">
                    <label for="todo_2">
                <span class="check"></span>
                Bread
              </label>
                    <i class="fa fa-trash" aria-hidden="true"></i>


                </li>
                <li>
                    <input type="checkbox" id="todo_3">
                    <label for="todo_3">
                <span class="check"></span>
                Meat
              </label>
                    <i class="fa fa-trash" aria-hidden="true"></i>


                </li>
                <li>
                    <input type="checkbox" id="todo_4">
                    <label for="todo_4">
                <span class="check"></span>
                Milk
              </label>
                    <i class="fa fa-trash" aria-hidden="true"></i>

                </li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>